spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 

spring.datasource.url = jdbc.mysql://localhost:3036/transport_pro?createdatabaseifNotExists=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name = com.mysql.cj.jbdc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propertires.hibernate.format_sql=true
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect

